-------------base-------------
precision 0.6130531639734179
recall 0.6116
acc 0.6116
fscore 0.6119323175889544
mae 0.4522
-------------9-------------
precision 0.6071625135083429
recall 0.5956
acc 0.5956
fscore 0.5990000328684251
mae 0.4554
-------------8.0-------------
precision 0.6247062718243557
recall 0.6218
acc 0.6218
fscore 0.6221231963091782
mae 0.433
-------------7.0-------------
precision 0.6095680278185509
recall 0.6086
acc 0.6086
fscore 0.6081629875140252
mae 0.4486
-------------6.0-------------
precision 0.6147068718058935
recall 0.5986
acc 0.5986
fscore 0.6036891777668046
mae 0.453
-------------5.0-------------
precision 0.6154053495299092
recall 0.6132
acc 0.6132
fscore 0.6138103709456637
mae 0.4414
-------------4.0-------------
precision 0.6211147666360343
recall 0.6086
acc 0.6086
fscore 0.6128373993701446
mae 0.4408
-------------3.0-------------
precision 0.6058153846701126
recall 0.6038
acc 0.6038
fscore 0.6031819584302237
mae 0.4524
-------------2.0-------------
precision 0.6130275992492321
recall 0.6068
acc 0.6068
fscore 0.6087529049648155
mae 0.4448
